style = defaultWithAlign

danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 120
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [RedundantBraces, RedundantParens, SortImports]
unindentTopLevelOperators  = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
